<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Dashboard | Malvadeza Mods</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-dark: #0f1113;
            --sidebar-bg: rgba(255, 255, 255, 0.03);
            --card-bg: rgba(255, 255, 255, 0.05);
            --accent: #ffffff;
            --text-main: #ffffff;
            --text-dim: #a0a0a0;
            --input-bg: rgba(255, 255, 255, 0.08);
            --success: #00ff88;
            --error: #ff4d4d;
            --vip: #ffd700;
            --vip-gradient: linear-gradient(135deg, #ffd700, #ffa500);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }

        body {
            background-color: var(--bg-dark);
            color: var(--text-main);
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Barra Lateral */
        .sidebar {
            width: 260px;
            background: var(--sidebar-bg);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            z-index: 100;
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .sidebar-header {
            padding: 30px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .sidebar-header img { width: 40px; height: 40px; border-radius: 50%; border: 1px solid rgba(255,255,255,0.2); }

        .sidebar-menu-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .sidebar-menu-container::-webkit-scrollbar { width: 4px; }
        .sidebar-menu-container::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.1); border-radius: 10px; }

        .menu-label {
            font-size: 10px;
            color: var(--text-dim);
            margin: 20px 0 10px 10px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 15px;
            color: var(--text-dim);
            text-decoration: none;
            border-radius: 10px;
            margin-bottom: 4px;
            font-size: 13px;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .nav-link i { width: 18px; text-align: center; font-size: 14px; }
        .nav-link.active, .nav-link:hover { background: rgba(255, 255, 255, 0.08); color: #fff; }

        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        /* Conteúdo Principal */
        .main-content { flex: 1; display: flex; flex-direction: column; overflow: hidden; position: relative; }
        #particles-js { position: absolute; width: 100%; height: 100%; z-index: 1; pointer-events: none; }

        .top-bar {
            padding: 15px 20px;
            background: rgba(255, 255, 255, 0.02);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 50;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            color: var(--text-dim);
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--success);
            box-shadow: 0 0 10px var(--success);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.4; }
            100% { opacity: 1; }
        }

        .content-scroll { flex: 1; overflow-y: auto; padding: 40px 20px; z-index: 2; }
        .content-wrapper { max-width: 1000px; margin: 0 auto; }

        .fade-in-up { animation: fadeInUp 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(15px); } to { opacity: 1; transform: translateY(0); } }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 25px;
        }

        .search-card {
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 25px;
            margin-bottom: 25px;
        }

        .search-group { display: flex; gap: 10px; flex-wrap: wrap; }
        .search-group input {
            flex: 1;
            min-width: 200px;
            padding: 14px 18px;
            background: var(--input-bg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: #fff;
            outline: none;
        }

        .btn-search {
            padding: 14px 25px;
            background: #fff;
            color: #000;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-search:disabled { opacity: 0.5; cursor: not-allowed; }
        .btn-search:hover:not(:disabled) { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(255,255,255,0.1); }

        .results-card {
            background: var(--card-bg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 25px;
            min-height: 300px;
        }

        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .btn-download-premium {
            display: none;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: linear-gradient(45deg, #fff, #e0e0e0);
            color: #000;
            border: none;
            border-radius: 12px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .text-result {
            background: rgba(0, 0, 0, 0.2);
            padding: 25px;
            border-radius: 16px;
            font-size: 14px;
            line-height: 1.6;
            color: #e0e0e0;
            white-space: pre-wrap;
            word-break: break-all;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        /* Widgets Laterais */
        .side-widgets { display: flex; flex-direction: column; gap: 25px; }

        .widget {
            background: var(--card-bg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 20px;
        }

        .widget-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .history-item {
            padding: 12px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 12px;
            margin-bottom: 8px;
            font-size: 12px;
            cursor: pointer;
            transition: 0.2s;
        }

        .history-item:hover { background: rgba(255, 255, 255, 0.08); }
        .history-item .type { color: var(--text-dim); font-size: 10px; text-transform: uppercase; }

        /* Estilos das Novas Abas */
        .tab-content { display: none; }
        .tab-content.active { display: block; }

        /* Sistema de Notificações (Toast) */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 10000;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .toast {
            background: rgba(26, 29, 33, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #fff;
            padding: 15px 25px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
            min-width: 300px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            animation: slideInRight 0.3s ease forwards;
            position: relative;
            overflow: hidden;
        }

        .toast.success { border-left: 4px solid var(--success); }
        .toast.error { border-left: 4px solid var(--error); }
        .toast.info { border-left: 4px solid var(--accent); }
        .toast.warning { border-left: 4px solid var(--vip); }

        .toast i { font-size: 18px; }
        .toast.success i { color: var(--success); }
        .toast.error i { color: var(--error); }
        .toast.info i { color: var(--accent); }
        .toast.warning i { color: var(--vip); }

        .toast-content { flex: 1; }
        .toast-title { font-weight: 700; font-size: 14px; margin-bottom: 2px; }
        .toast-message { font-size: 12px; color: var(--text-dim); }

        @keyframes slideInRight {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes fadeOut {
            from { opacity: 1; transform: translateX(0); }
            to { opacity: 0; transform: translateX(20px); }
        }

        .toast.hide { animation: fadeOut 0.3s ease forwards; }



        /* Estilos da Aba VIP Reformulada */
        .vip-header { text-align: center; margin-bottom: 40px; }
        .vip-header i { font-size: 60px; color: var(--vip); margin-bottom: 20px; text-shadow: 0 0 20px rgba(255, 215, 0, 0.3); }
        
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-top: 40px;
        }

        .price-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 32px;
            padding: 40px 30px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .price-card.featured {
            background: rgba(255, 215, 0, 0.05);
            border: 1px solid rgba(255, 215, 0, 0.3);
            transform: scale(1.05);
        }

        .price-card:hover { transform: translateY(-10px); border-color: rgba(255, 255, 255, 0.3); }
        .price-card.featured:hover { border-color: var(--vip); }

        .plan-badge {
            position: absolute;
            top: 20px; right: -30px;
            background: var(--vip-gradient);
            color: #000;
            padding: 5px 40px;
            font-size: 10px;
            font-weight: 800;
            transform: rotate(45deg);
            text-transform: uppercase;
        }

        .plan-name { font-size: 18px; font-weight: 700; margin-bottom: 10px; color: var(--text-dim); }
        .price-card.featured .plan-name { color: var(--vip); }

        .plan-price { font-size: 42px; font-weight: 800; margin-bottom: 25px; }
        .plan-price span { font-size: 16px; color: var(--text-dim); font-weight: 400; }

        .plan-features { list-style: none; margin-bottom: 35px; text-align: left; }
        .plan-features li { font-size: 14px; margin-bottom: 12px; display: flex; align-items: center; gap: 10px; color: var(--text-dim); }
        .plan-features li i { color: var(--success); font-size: 12px; }

        .btn-buy {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: 0.3s;
            text-decoration: none;
            display: block;
        }

        .price-card.featured .btn-buy {
            background: var(--vip-gradient);
            color: #000;
            border: none;
        }

        .btn-buy:hover { background: #fff; color: #000; }
        .price-card.featured .btn-buy:hover { transform: scale(1.02); box-shadow: 0 10px 20px rgba(255, 215, 0, 0.2); }

        /* Suporte */
        .support-card {
            background: var(--card-bg);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 24px;
            padding: 40px;
            text-align: center;
        }

        .btn-whatsapp-large {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            padding: 18px 35px;
            background: #25d366;
            color: #fff;
            text-decoration: none;
            border-radius: 16px;
            font-weight: 600;
            font-size: 18px;
            margin-top: 25px;
            transition: 0.3s;
        }

        .btn-whatsapp-large:hover { transform: translateY(-3px); box-shadow: 0 10px 20px rgba(37, 211, 102, 0.2); }

        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 90;
        }

        @media (max-width: 992px) {
            .sidebar { position: fixed; left: 0; top: 0; bottom: 0; transform: translateX(-100%); }
            .sidebar.open { transform: translateX(0); }
            .sidebar-overlay.open { display: block; }
            .dashboard-grid { grid-template-columns: 1fr; }
            .content-scroll { padding: 20px; }
            .price-card.featured { transform: scale(1); }
        }
    </style>
</head>
<body>

    <div class="sidebar-overlay" id="overlay" onclick="toggleMenu()"></div>

    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="logo.jpg" alt="Logo">
            <h2 style="font-size: 18px;">Malvadeza</h2>
        </div>
        
        <div class="sidebar-menu-container">
            <p class="menu-label">Pessoais</p>
            <nav id="search-categories-pessoais">
                <a class="nav-link active" onclick="changeCategory('nome', 'Nome', this)"><i class="fa-solid fa-user"></i> Nome</a>
                <a class="nav-link" onclick="changeCategory('cpf', 'CPF', this)"><i class="fa-solid fa-id-card"></i> CPF</a>
                <a class="nav-link" onclick="changeCategory('rg', 'RG', this)"><i class="fa-solid fa-address-card"></i> RG</a>
                <a class="nav-link" onclick="changeCategory('mae', 'Mãe', this)"><i class="fa-solid fa-person-breastfeeding"></i> Mãe</a>
                <a class="nav-link" onclick="changeCategory('pai', 'Pai', this)"><i class="fa-solid fa-person"></i> Pai</a>
                <a class="nav-link" onclick="changeCategory('parentes', 'Parentes', this)"><i class="fa-solid fa-users"></i> Parentes</a>
                <a class="nav-link" onclick="changeCategory('obito', 'Óbito', this)"><i class="fa-solid fa-skull"></i> Óbito</a>
                <a class="nav-link" onclick="changeCategory('email', 'E-mail', this)"><i class="fa-solid fa-envelope"></i> E-mail</a>
                <a class="nav-link" onclick="changeCategory('telefone', 'Telefone', this)"><i class="fa-solid fa-phone"></i> Telefone</a>
            </nav>

            <p class="menu-label">Documentos e Saúde</p>
            <nav id="search-categories-docs">
                <a class="nav-link" onclick="changeCategory('cnh', 'CNH', this)"><i class="fa-solid fa-id-badge"></i> CNH</a>
                <a class="nav-link" onclick="changeCategory('nis', 'NIS', this)"><i class="fa-solid fa-fingerprint"></i> NIS</a>
                <a class="nav-link" onclick="changeCategory('cns', 'CNS', this)"><i class="fa-solid fa-notes-medical"></i> CNS</a>
                <a class="nav-link" onclick="changeCategory('vacinas', 'Vacinas', this)"><i class="fa-solid fa-syringe"></i> Vacinas</a>
            </nav>

            <p class="menu-label">Trabalho e Empresas</p>
            <nav id="search-categories-trabalho">
                <a class="nav-link" onclick="changeCategory('fucionarios', 'Funcionários', this)"><i class="fa-solid fa-briefcase"></i> Funcionários</a>
                <a class="nav-link" onclick="changeCategory('empregos', 'Empregos', this)"><i class="fa-solid fa-user-tie"></i> Empregos</a>
                <a class="nav-link" onclick="changeCategory('cnpj', 'CNPJ', this)"><i class="fa-solid fa-building"></i> CNPJ</a>
                <a class="nav-link" onclick="changeCategory('socios', 'Sócios', this)"><i class="fa-solid fa-handshake"></i> Sócios</a>
            </nav>

            <p class="menu-label">Veículos</p>
            <nav id="search-categories-veiculos">
                <a class="nav-link" onclick="changeCategory('placa', 'Placa', this)"><i class="fa-solid fa-car"></i> Placa</a>
                <a class="nav-link" onclick="changeCategory('chassi', 'Chassi', this)"><i class="fa-solid fa-barcode"></i> Chassi</a>
                <a class="nav-link" onclick="changeCategory('renavam', 'Renavam', this)"><i class="fa-solid fa-file-lines"></i> Renavam</a>
                <a class="nav-link" onclick="changeCategory('motor', 'Motor', this)"><i class="fa-solid fa-gears"></i> Motor</a>
                <a class="nav-link" onclick="changeCategory('frota', 'Frota', this)"><i class="fa-solid fa-truck-moving"></i> Frota</a>
            </nav>

            <p class="menu-label">Financeiro e Localização</p>
            <nav id="search-categories-outros">
                <a class="nav-link" onclick="changeCategory('pix', 'PIX', this)"><i class="fa-solid fa-money-bill-transfer"></i> PIX</a>
                <a class="nav-link" onclick="changeCategory('cep', 'CEP', this)"><i class="fa-solid fa-location-dot"></i> CEP</a>
            </nav>

            <p class="menu-label">Outros</p>
            <nav>
                <a class="nav-link" id="nav-beneficios" onclick="showTab('beneficios', this)"><i class="fa-solid fa-gem"></i> Benefícios VIP</a>
                <a class="nav-link" id="nav-suporte" onclick="showTab('suporte', this)"><i class="fa-solid fa-headset"></i> Suporte</a>
            </nav>
        </div>

        <div class="sidebar-footer">
            <a href="index.html" class="nav-link" style="color: #ff4d4d;"><i class="fa-solid fa-right-from-bracket"></i> Sair</a>
        </div>
    </aside>

    <div class="toast-container" id="toast-container"></div>
    <main class="main-content">
        <div id="particles-js"></div>
        <div class="top-bar">
            <div style="display: flex; align-items: center; gap: 15px;">
                <div class="menu-toggle" onclick="toggleMenu()"><i class="fa-solid fa-bars"></i></div>
                <div class="status-indicator">
                    <div class="status-dot"></div>
                    <span>API Online</span>
                </div>
            </div>
            <div style="display: flex; align-items: center; gap: 15px;">
                <div id="vip-badge" style="background: rgba(255,255,255,0.1); color: var(--text-dim); padding: 4px 10px; border-radius: 8px; font-size: 10px; font-weight: 800; text-transform: uppercase;">
                    <i class="fa-solid fa-crown"></i> <span id="vip-plan-name">Visitante</span>
                </div>
                <div id="queries-info" style="background: var(--card-bg); padding: 6px 12px; border-radius: 12px; font-size: 11px; border: 1px solid rgba(255,255,255,0.1);">
                    Consultas: <span id="queries-left" style="color: #fff; font-weight: 600;">0/10</span>
                </div>
                <span id="user-name" style="font-size: 13px; font-weight: 600;">Usuário</span>
                <i class="fa-solid fa-circle-user" style="font-size: 20px;"></i>
            </div>
        </div>
        <div class="content-scroll">
            <div class="content-wrapper fade-in-up" id="main-wrapper">
                
                <!-- ABA DE CONSULTAS -->
                <div id="tab-consultas" class="tab-content active">
                    <div class="dashboard-grid">
                        <div class="left-col">
                            <header style="margin-bottom: 30px;">
                                <h1 id="page-title" style="font-size: 28px;">Consulta Nome</h1>
                                <p style="color: var(--text-dim); font-size: 13px; margin-top: 5px;">Painel de Elite | Malvadeza Mods</p>
                            </header>

                            <div class="search-card">
                                <h3 id="search-label" style="margin-bottom: 15px; font-size: 18px;">Digite o Nome para consultar</h3>
                                <div class="search-group">
                                    <input type="text" id="search-input" placeholder="Digite aqui...">
                                    <button class="btn-search" id="btn-search" onclick="performSearch()">Consultar</button>
                                </div>
                            </div>

                            <div class="results-card">
                                <div class="results-header">
                                    <h3 style="font-size: 18px;">Resultado da Consulta</h3>
                                    <button class="btn-download-premium" id="btn-download" onclick="downloadResult()"><i class="fa-solid fa-file-arrow-down"></i> Baixar Resultados</button>
                                </div>
                                <div id="result-container">
                                    <p style="color: var(--text-dim); font-size: 14px; text-align: center; padding: 60px;">Aguardando sua primeira consulta...</p>
                                </div>
                            </div>
                        </div>

                        <div class="side-widgets">
                            <div class="widget">
                                <div class="widget-title"><i class="fa-solid fa-clock-rotate-left"></i> Histórico Recente</div>
                                <div id="history-list">
                                    <p style="color: var(--text-dim); font-size: 12px; text-align: center; padding: 10px;">Nenhuma consulta ainda.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ABA DE BENEFÍCIOS VIP REFORMULADA -->
                <div id="tab-beneficios" class="tab-content">
                    <div class="vip-header">
                        <i class="fa-solid fa-crown"></i>
                        <h1 style="font-size: 36px; font-weight: 800;">Planos Malvadeza VIP</h1>
                        <p style="color: var(--text-dim); margin-top: 10px;">Escolha o plano ideal e tenha o poder da informação em suas mãos.</p>
                    </div>

                    <div class="pricing-grid">
                        <!-- Plano Diário -->
                        <div class="price-card">
                            <div class="plan-name">Plano Diário</div>
                            <div class="plan-price"><span>R$</span> 10 <span>/dia</span></div>
                            <ul class="plan-features">
                                <li><i class="fa-solid fa-check"></i> Consultas Ilimitadas</li>
                                <li><i class="fa-solid fa-check"></i> Todas as APIs</li>
                                <li><i class="fa-solid fa-check"></i> Acesso 24 horas</li>
                            </ul>
                            <button onclick="buyPlan('diario')" class="btn-buy">Ativar Agora</button>
                        </div>

                        <!-- Plano Semanal -->
                        <div class="price-card">
                            <div class="plan-name">Premium (Semanal)</div>
                            <div class="plan-price"><span>R$</span> 35 <span>/7 dias</span></div>
                            <ul class="plan-features">
                                <li><i class="fa-solid fa-check"></i> Consultas Ilimitadas</li>
                                <li><i class="fa-solid fa-check"></i> Todas as APIs</li>
                                <li><i class="fa-solid fa-check"></i> Acesso 7 dias</li>
                            </ul>
                            <button onclick="buyPlan('semanal')" class="btn-buy">Ativar Agora</button>
                        </div>

                        <!-- Plano Mensal (Destaque) -->
                        <div class="price-card featured">
                            <div class="plan-badge">Mais Vendido</div>
                            <div class="plan-name">Plano VIP/Mensal</div>
                            <div class="plan-price"><span>R$</span> 80 <span>/mês</span></div>
                            <ul class="plan-features">
                                <li><i class="fa-solid fa-check"></i> Consultas Ilimitadas</li>
                                <li><i class="fa-solid fa-check"></i> Todas as APIs</li>
                                <li><i class="fa-solid fa-check"></i> Acesso 30 dias</li>
                                <li><i class="fa-solid fa-check"></i> Suporte Prioritário</li>
                            </ul>
                            <button onclick="buyPlan('mensal')" class="btn-buy">Ativar Agora</button>
                        </div>

                        <!-- Plano VIP MAX -->
                        <div class="price-card">
                            <div class="plan-name">Plano VIP MAX</div>
                            <div class="plan-price"><span>R$</span> 250 <span>/90 dias</span></div>
                            <ul class="plan-features">
                                <li><i class="fa-solid fa-check"></i> Consultas Ilimitadas</li>
                                <li><i class="fa-solid fa-check"></i> Todas as APIs</li>
                                <li><i class="fa-solid fa-check"></i> Acesso 90 dias</li>
                                <li><i class="fa-solid fa-check"></i> Suporte VIP 24h</li>
                            </ul>
                            <button onclick="buyPlan('max')" class="btn-buy">Ativar Agora</button>
                        </div>
                    </div>
                </div>

                <!-- ABA DE SUPORTE -->
                <div id="tab-suporte" class="tab-content">
                    <div class="support-card">
                        <i class="fa-solid fa-headset" style="font-size: 60px; color: #fff; margin-bottom: 20px;"></i>
                        <h1 style="font-size: 32px; margin-bottom: 10px;">Central de Atendimento</h1>
                        <p style="color: var(--text-dim); max-width: 600px; margin: 0 auto;">Precisa de ajuda com alguma consulta, renovação de plano ou encontrou algum erro? Nossa equipe está pronta para te ajudar agora mesmo.</p>
                        
                        <div style="margin-top: 40px; display: flex; flex-direction: column; align-items: center; gap: 20px;">
                            <a href="https://wa.me/SEUNUMERO" target="_blank" class="btn-whatsapp-large">
                                <i class="fa-brands fa-whatsapp"></i> Falar no WhatsApp
                            </a>
                            <p style="font-size: 13px; color: var(--text-dim);">Atendimento de Segunda a Domingo, 24h por dia.</p>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </main>



    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        // A URL e a API KEY agora ficam seguras no BACKEND
        const BACKEND_URL = 'http://localhost:3000/api';

        // Sistema de Notificações Customizado
        function showNotify(title, message, type = 'info') {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            
            const icons = {
                success: 'fa-circle-check',
                error: 'fa-circle-xmark',
                warning: 'fa-triangle-exclamation',
                info: 'fa-circle-info'
            };

            toast.innerHTML = `
                <i class="fa-solid ${icons[type] || icons.info}"></i>
                <div class="toast-content">
                    <div class="toast-title">${title}</div>
                    <div class="toast-message">${message}</div>
                </div>
            `;

            container.appendChild(toast);

            // Remover após 5 segundos
            setTimeout(() => {
                toast.classList.add('hide');
                setTimeout(() => toast.remove(), 300);
            }, 5000);
        }

        let lastResultData = null;
        let currentEndpoint = 'cpf';
        let history = [];
        let currentUser = null;

        // Inicialização
        window.onload = () => {
            // Verificar se o usuário está logado
            const userData = localStorage.getItem('user');
            if (!userData) {
                window.location.href = 'index.html';
                return;
            }
            
            currentUser = JSON.parse(userData);
            updateUserUI();

            particlesJS("particles-js", {
                "particles": {
                    "number": { "value": 40, "density": { "enable": true, "value_area": 800 } },
                    "color": { "value": "#ffffff" },
                    "shape": { "type": "circle" },
                    "opacity": { "value": 0.1, "random": true },
                    "size": { "value": 2, "random": true },
                    "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.05, "width": 1 },
                    "move": { "enable": true, "speed": 1, "direction": "none", "random": true, "straight": false, "out_mode": "out", "bounce": false }
                },
                "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "grab" }, "resize": true } },
                "retina_detect": true
            });
        };

        function updateUserUI() {
            if (!currentUser) return;
            
            document.getElementById('user-name').innerText = currentUser.username;
            

            
            const isVip = currentUser.is_vip === 1;
            const vipBadge = document.getElementById('vip-badge');
            const vipPlanName = document.getElementById('vip-plan-name');
            const queriesLeft = document.getElementById('queries-left');
            
            if (isVip) {
                vipBadge.style.background = 'var(--vip-gradient)';
                vipBadge.style.color = '#000';
                vipPlanName.innerText = currentUser.vip_plan || 'VIP';
                queriesLeft.innerText = 'Ilimitado';
                
                if (currentUser.vip_until) {
                    const exp = new Date(currentUser.vip_until);
                    const now = new Date();
                    const diff = exp - now;
                    const days = Math.ceil(diff / (1000 * 60 * 60 * 24));
                    if (days > 0) queriesLeft.innerText = `Ilimitado (${days}d restantes)`;
                }
            } else {
                vipBadge.style.background = 'rgba(255,255,255,0.1)';
                vipBadge.style.color = 'var(--text-dim)';
                vipPlanName.innerText = 'Visitante';
                queriesLeft.innerText = `${currentUser.queries_count}/${currentUser.queries_limit}`;
            }
        }

        function toggleMenu() {
            document.getElementById('sidebar').classList.toggle('open');
            document.getElementById('overlay').classList.toggle('open');
        }

        function showTab(tabId, element) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.getElementById('tab-' + tabId).classList.add('active');
            
            document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
            element.classList.add('active');

            if(window.innerWidth <= 992) toggleMenu();
        }

        function changeCategory(endpoint, label, element) {
            // Ativar a aba de consultas se não estiver ativa
            const tabConsultas = document.getElementById('tab-consultas');
            if (!tabConsultas.classList.contains('active')) {
                document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
                tabConsultas.classList.add('active');
            }

            currentEndpoint = endpoint;
            const wrapper = document.getElementById('main-wrapper');
            wrapper.classList.remove('fade-in-up');
            void wrapper.offsetWidth;
            
            document.getElementById('page-title').innerText = 'Consulta ' + label;
            document.getElementById('search-label').innerText = 'Digite o ' + label + ' para consultar';
            document.getElementById('search-input').placeholder = 'Digite aqui...';
            document.getElementById('search-input').value = '';
            document.getElementById('result-container').innerHTML = '<p style="color: var(--text-dim); font-size: 14px; text-align: center; padding: 60px;">Aguardando consulta...</p>';
            document.getElementById('btn-download').style.display = 'none';
            
            wrapper.classList.add('fade-in-up');
            
            document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
            element.classList.add('active');
            
            if(window.innerWidth <= 992) toggleMenu();
        }

        async function performSearch() {
            const input = document.getElementById('search-input').value;
            const btn = document.getElementById('btn-search');
            const container = document.getElementById('result-container');
            const downloadBtn = document.getElementById('btn-download');

            if (!input) {
                showNotify("Atenção", "Por favor, digite os dados para consulta.", "warning");
                return;
            }

            btn.disabled = true;
            btn.innerText = "Consultando...";
            downloadBtn.style.display = 'none';
            container.innerHTML = '<p style="color: var(--text-dim); font-size: 14px; text-align: center; padding: 60px;">Buscando dados no servidor...</p>';

            try {
                // Agora enviamos para o NOSSO backend, que faz a ponte segura
                const response = await fetch(`${BACKEND_URL}/proxy-query`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        userId: currentUser.id,
                        endpoint: currentEndpoint,
                        dados: input
                    })
                });

                const result = await response.json();

                if (result.success) {
                    // Atualizar dados locais de consulta
                    currentUser.queries_count = result.queries_count;
                    localStorage.setItem('user', JSON.stringify(currentUser));
                    updateUserUI();

                    // Mostrar resultado
                    lastResultData = result.data;
                    let displayText = result.data.resposta || JSON.stringify(result.data, null, 4);
                    container.innerHTML = `<div class="text-result">${displayText}</div>`;
                    downloadBtn.style.display = 'flex';
                    
                    addToHistory(currentEndpoint, input, result.data);
                    showNotify("Sucesso", "Consulta realizada com sucesso!", "success");
                } else {
                    showNotify("Erro na Consulta", result.message, "error");
                    if (result.message.includes("Limite")) {
                        showTab('vip', document.getElementById('nav-vip'));
                    }
                    container.innerHTML = `<div style="color: #ff4d4d; text-align: center; padding: 20px;"><i class="fa-solid fa-circle-exclamation" style="font-size: 30px; margin-bottom: 10px;"></i><p>${result.message}</p></div>`;
                }

            } catch (error) {
                console.error("Erro na consulta:", error);
                container.innerHTML = `<div style="color: #ff4d4d; text-align: center; padding: 20px;"><i class="fa-solid fa-circle-exclamation" style="font-size: 30px; margin-bottom: 10px;"></i><p>Erro ao conectar com o servidor.</p></div>`;
            }

            btn.disabled = false;
            btn.innerText = "Consultar";
        }

        function addToHistory(type, value, resultData) {
            const item = { 
                type, 
                value, 
                time: new Date().toLocaleTimeString(),
                data: resultData,
                label: document.getElementById('page-title').innerText.replace('Consulta ', '')
            };
            history.unshift(item);
            if (history.length > 5) history.pop();
            updateHistoryUI();
        }

        function viewHistoryItem(index) {
            const item = history[index];
            if (!item) return;

            // Mudar para a categoria correta
            currentEndpoint = item.type;
            
            // Atualizar UI da busca
            document.getElementById('page-title').innerText = 'Consulta ' + item.label;
            document.getElementById('search-label').innerText = 'Digite o ' + item.label + ' para consultar';
            document.getElementById('search-input').value = item.value;
            
            // Mostrar o resultado armazenado
            lastResultData = item.data;
            const container = document.getElementById('result-container');
            const downloadBtn = document.getElementById('btn-download');
            
            let displayText = item.data.resposta || JSON.stringify(item.data, null, 4);
            container.innerHTML = `<div class="text-result">${displayText}</div>`;
            downloadBtn.style.display = 'flex';
            
            showNotify("Histórico", `Mostrando resultados para: ${item.value}`, "info");
            
            // Scroll suave para o resultado
            document.querySelector('.results-card').scrollIntoView({ behavior: 'smooth' });
        }

        function updateHistoryUI() {
            const list = document.getElementById('history-list');
            if (history.length === 0) return;
            
            list.innerHTML = history.map((item, index) => `
                <div class="history-item" onclick="viewHistoryItem(${index})" title="Clique para ver o resultado">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div class="type">${item.type}</div>
                        <i class="fa-solid fa-eye" style="font-size: 10px; color: var(--accent); opacity: 0.5;"></i>
                    </div>
                    <div style="font-weight: 600; margin: 2px 0;">${item.value}</div>
                    <div style="font-size: 10px; color: var(--text-dim);">${item.time}</div>
                </div>
            `).join('');
        }

        function downloadResult() {
            if (!lastResultData) return;
            let content = "MALVADEZA MODS - RESULTADO DE CONSULTA\n========================================\n";
            content += `Data: ${new Date().toLocaleString()}\nTipo: ${currentEndpoint.toUpperCase()}\n========================================\n\n`;
            content += lastResultData.resposta || JSON.stringify(lastResultData, null, 4);
            content += "\n\n========================================\nGerado por Malvadeza Mods";

            const blob = new Blob([content], { type: 'text/plain' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `consulta_${currentEndpoint}_${new Date().getTime()}.txt`;
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
            document.body.removeChild(a);
        }

        async function refreshUserStatus() {
            try {
                const response = await fetch(`${BACKEND_URL}/user-status/${currentUser.id}`);
                const data = await response.json();
                if (data.success) {
                    currentUser = data.user;
                    localStorage.setItem('user', JSON.stringify(currentUser));
                    updateUserUI();
                }
            } catch (error) {
                console.error("Erro ao atualizar status:", error);
            }
        }



        let paymentCheckInterval = null;

        async function buyPlan(planType) {
            if (!confirm(`Deseja gerar o pagamento PIX para o plano ${planType}?`)) return;
            
            try {
                const response = await fetch(`${BACKEND_URL}/create-payment`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ userId: currentUser.id, planType })
                });
                const data = await response.json();
                
                if (data.success) {
                    const modalHtml = `
                        <div id="payment-modal" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 9999; display: flex; align-items: center; justify-content: center; padding: 20px;">
                            <div style="background: #1a1d21; padding: 30px; border-radius: 24px; max-width: 400px; width: 100%; text-align: center; border: 1px solid rgba(255,255,255,0.1);">
                                <h2 style="margin-bottom: 10px;">Pagamento PIX</h2>
                                <p style="color: var(--text-dim); font-size: 14px; margin-bottom: 20px;">Plano: ${data.planName} - R$ ${data.price}</p>
                                
                                <div style="background: #fff; padding: 15px; border-radius: 16px; margin-bottom: 20px;">
                                    <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${encodeURIComponent(data.qrcode)}" style="width: 100%; max-width: 200px;">
                                </div>
                                
                                <p style="font-size: 12px; color: var(--text-dim); margin-bottom: 10px;">Copia e Cola:</p>
                                <textarea readonly style="width: 100%; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); color: #fff; padding: 10px; border-radius: 8px; font-size: 10px; height: 60px; margin-bottom: 20px; resize: none;">${data.qrcode}</textarea>
                                
                                <div id="payment-status" style="color: var(--vip); font-weight: 600; margin-bottom: 20px;">
                                    <i class="fa-solid fa-spinner fa-spin"></i> Aguardando pagamento...
                                </div>
                                
                                <button onclick="closePaymentModal()" style="background: rgba(255,255,255,0.1); color: #fff; border: none; padding: 12px 25px; border-radius: 12px; cursor: pointer; font-weight: 600;">Cancelar</button>
                            </div>
                        </div>
                    `;
                    document.body.insertAdjacentHTML('beforeend', modalHtml);

                    if (paymentCheckInterval) clearInterval(paymentCheckInterval);
                    paymentCheckInterval = setInterval(() => {
                        checkPaymentStatus(data.paymentId, planType);
                    }, 5000);

                } else {
                    showNotify("Erro", data.message, "error");
                }
            } catch (error) {
                showNotify("Erro", "Erro ao gerar pagamento.", "error");
            }
        }

        function closePaymentModal() {
            const modal = document.getElementById('payment-modal');
            if (modal) modal.remove();
            if (paymentCheckInterval) clearInterval(paymentCheckInterval);
        }

        async function checkPaymentStatus(paymentId, planType) {
            try {
                const response = await fetch(`${BACKEND_URL}/check-payment`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        userId: currentUser.id, 
                        paymentId: paymentId,
                        planType: planType
                    })
                });
                const data = await response.json();
                
                if (data.success) {
                    clearInterval(paymentCheckInterval);
                    document.getElementById('payment-status').innerHTML = `<span style="color: #4ade80"><i class="fa-solid fa-check-circle"></i> ${data.message}</span>`;
                    setTimeout(() => {
                        closePaymentModal();
                        refreshUserStatus();
                    }, 2000);
                }
            } catch (error) {
                console.error("Erro ao verificar pagamento:", error);
            }
        }
    </script>
</body>
</html>
