<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Login | Malvadeza Mods</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #000000;
            --bg-dark: #0f1113;
            --card-bg: rgba(255, 255, 255, 0.05);
            --input-bg: rgba(255, 255, 255, 0.08);
            --text-main: #ffffff;
            --text-dim: #a0a0a0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: var(--bg-dark);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            padding: 20px;
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .login-card {
            width: 100%;
            max-width: 380px;
            padding: 40px 30px;
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 32px;
            z-index: 2;
            text-align: center;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        .logo-wrapper {
            width: 100px;
            height: 100px;
            margin: 0 auto 24px;
            border-radius: 50%;
            padding: 2px;
            background: linear-gradient(45deg, #fff, #333);
        }

        .logo-inner {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #000;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-inner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            color: var(--text-main);
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        p.subtitle {
            color: var(--text-dim);
            font-size: 14px;
            margin-bottom: 32px;
        }

        .input-field {
            width: 100%;
            margin-bottom: 16px;
        }

        input {
            width: 100%;
            padding: 14px 18px;
            background: var(--input-bg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 14px;
            color: #fff;
            font-size: 16px; /* Evita zoom no iOS */
            outline: none;
            transition: all 0.3s ease;
        }

        input:focus {
            border-color: rgba(255, 255, 255, 0.4);
            background: rgba(255, 255, 255, 0.12);
        }

        .btn {
            width: 100%;
            padding: 14px;
            border-radius: 14px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 8px;
        }

        .btn-primary {
            background: #fff;
            color: #000;
            border: none;
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: transparent;
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-top: 12px;
        }

        .footer-links {
            margin-top: 24px;
            font-size: 13px;
            color: var(--text-dim);
        }

        .footer-links a {
            color: #fff;
            text-decoration: none;
        }

        .message {
            padding: 12px;
            border-radius: 10px;
            margin-bottom: 16px;
            font-size: 14px;
            display: none;
        }

        .message.success {
            background: rgba(0, 255, 136, 0.1);
            color: #00ff88;
            border: 1px solid rgba(0, 255, 136, 0.3);
        }

        .message.error {
            background: rgba(255, 77, 77, 0.1);
            color: #ff4d4d;
            border: 1px solid rgba(255, 77, 77, 0.3);
        }

        /* Ajustes para telas muito pequenas */
        @media (max-width: 360px) {
            .login-card {
                padding: 30px 20px;
            }
            h1 { font-size: 20px; }
            .logo-wrapper { width: 80px; height: 80px; }
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="login-card">
        <div class="logo-wrapper">
            <div class="logo-inner">
                <img src="logo.jpg" alt="Logo">
            </div>
        </div>
        <h1>Bem-vindo</h1>
        <p class="subtitle">Acesse sua conta Malvadeza Mods</p>
        
        <div id="message" class="message"></div>
        
        <div class="input-field">
            <input type="text" id="user" placeholder="Usuário ou E-mail">
        </div>
        <div class="input-field">
            <input type="password" id="pass" placeholder="Sua senha">
        </div>
        <button class="btn btn-primary" id="loginBtn" onclick="handleLogin()">Entrar na conta</button>
        <button class="btn btn-secondary" onclick="window.location.href='register.html'">Criar nova conta</button>
        <div class="footer-links">
            Esqueceu a senha? <a href="#">Recuperar</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": { "value": 40, "density": { "enable": true, "value_area": 800 } },
                "color": { "value": "#ffffff" },
                "shape": { "type": "circle" },
                "opacity": { "value": 0.2, "random": true },
                "size": { "value": 2, "random": true },
                "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.1, "width": 1 },
                "move": { "enable": true, "speed": 1.5, "direction": "none", "random": true, "straight": false, "out_mode": "out", "bounce": false }
            },
            "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "grab" }, "resize": true }, "modes": { "grab": { "distance": 140, "line_linked": { "opacity": 0.5 } } } },
            "retina_detect": true
        });

        const API_URL = 'http://localhost:3000/api';

        function showMessage(message, type) {
            const messageEl = document.getElementById('message');
            messageEl.textContent = message;
            messageEl.className = `message ${type}`;
            messageEl.style.display = 'block';
            
            setTimeout(() => {
                messageEl.style.display = 'none';
            }, 5000);
        }

        async function handleLogin() {
            const user = document.getElementById('user').value.trim();
            const pass = document.getElementById('pass').value;
            const loginBtn = document.getElementById('loginBtn');

            if (!user || !pass) {
                showMessage("Por favor, preencha todos os campos.", "error");
                return;
            }

            loginBtn.disabled = true;
            loginBtn.textContent = 'Entrando...';

            try {
                const response = await fetch(`${API_URL}/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ user, password: pass })
                });

                const data = await response.json();

                if (data.success) {
                    // Salvar dados do usuário no localStorage
                    localStorage.setItem('user', JSON.stringify(data.user));
                    
                    showMessage(`Login realizado com sucesso! Bem-vindo, ${data.user.username}`, "success");
                    
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 1500);
                } else {
                    showMessage(data.message, "error");
                    loginBtn.disabled = false;
                    loginBtn.textContent = 'Entrar na conta';
                }
            } catch (error) {
                showMessage("Erro ao conectar com o servidor. Verifique se o servidor está rodando.", "error");
                loginBtn.disabled = false;
                loginBtn.textContent = 'Entrar na conta';
            }
        }

        // Permitir login com Enter
        document.getElementById('pass').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                handleLogin();
            }
        });
    </script>
</body>
</html>
