<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Registro | Malvadeza Mods</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #000000;
            --bg-dark: #0f1113;
            --card-bg: rgba(255, 255, 255, 0.05);
            --input-bg: rgba(255, 255, 255, 0.08);
            --text-main: #ffffff;
            --text-dim: #a0a0a0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: var(--bg-dark);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            padding: 20px;
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .register-card {
            width: 100%;
            max-width: 400px;
            padding: 35px 25px;
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 32px;
            z-index: 2;
            text-align: center;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        .logo-wrapper {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            border-radius: 50%;
            padding: 2px;
            background: linear-gradient(45deg, #fff, #333);
        }

        .logo-inner {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #000;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-inner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            color: var(--text-main);
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        p.subtitle {
            color: var(--text-dim);
            font-size: 14px;
            margin-bottom: 25px;
        }

        .input-field {
            width: 100%;
            margin-bottom: 12px;
        }

        input {
            width: 100%;
            padding: 12px 18px;
            background: var(--input-bg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 14px;
            color: #fff;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
        }

        input:focus {
            border-color: rgba(255, 255, 255, 0.4);
            background: rgba(255, 255, 255, 0.12);
        }

        .btn {
            width: 100%;
            padding: 14px;
            border-radius: 14px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 8px;
        }

        .btn-primary {
            background: #fff;
            color: #000;
            border: none;
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: transparent;
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-top: 12px;
        }

        .message {
            padding: 12px;
            border-radius: 10px;
            margin-bottom: 16px;
            font-size: 14px;
            display: none;
        }

        .message.success {
            background: rgba(0, 255, 136, 0.1);
            color: #00ff88;
            border: 1px solid rgba(0, 255, 136, 0.3);
        }

        .message.error {
            background: rgba(255, 77, 77, 0.1);
            color: #ff4d4d;
            border: 1px solid rgba(255, 77, 77, 0.3);
        }

        @media (max-height: 600px) {
            body { height: auto; padding: 40px 20px; overflow-y: auto; }
            .register-card { margin: 20px 0; }
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="register-card">
        <div class="logo-wrapper">
            <div class="logo-inner">
                <img src="logo.jpg" alt="Logo">
            </div>
        </div>
        <h1>Criar Conta</h1>
        <p class="subtitle">Junte-se à comunidade Malvadeza Mods</p>
        
        <div id="message" class="message"></div>
        
        <div class="input-field">
            <input type="text" id="username" placeholder="Nome de usuário">
        </div>
        <div class="input-field">
            <input type="email" id="email" placeholder="Seu melhor e-mail">
        </div>
        <div class="input-field">
            <input type="password" id="password" placeholder="Crie uma senha forte">
        </div>
        <div class="input-field">
            <input type="password" id="confirmPassword" placeholder="Confirme sua senha">
        </div>
        <button class="btn btn-primary" id="registerBtn" onclick="handleRegister()">Finalizar Cadastro</button>
        <button class="btn btn-secondary" onclick="window.location.href='index.html'">Já tenho conta</button>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": { "value": 40, "density": { "enable": true, "value_area": 800 } },
                "color": { "value": "#ffffff" },
                "shape": { "type": "circle" },
                "opacity": { "value": 0.2, "random": true },
                "size": { "value": 2, "random": true },
                "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.1, "width": 1 },
                "move": { "enable": true, "speed": 1.5, "direction": "none", "random": true, "straight": false, "out_mode": "out", "bounce": false }
            },
            "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "grab" }, "resize": true } },
            "retina_detect": true
        });

        const API_URL = 'http://localhost:3000/api';

        function showMessage(message, type) {
            const messageEl = document.getElementById('message');
            messageEl.textContent = message;
            messageEl.className = `message ${type}`;
            messageEl.style.display = 'block';
            
            setTimeout(() => {
                messageEl.style.display = 'none';
            }, 5000);
        }

        async function handleRegister() {
            const username = document.getElementById('username').value.trim();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const registerBtn = document.getElementById('registerBtn');

            if (!username || !email || !password || !confirmPassword) {
                showMessage("Por favor, preencha todos os campos.", "error");
                return;
            }

            if (password !== confirmPassword) {
                showMessage("As senhas não coincidem.", "error");
                return;
            }

            if (password.length < 6) {
                showMessage("A senha deve ter no mínimo 6 caracteres.", "error");
                return;
            }

            registerBtn.disabled = true;
            registerBtn.textContent = 'Cadastrando...';

            try {
                const response = await fetch(`${API_URL}/register`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, email, password, confirmPassword })
                });

                const data = await response.json();

                if (data.success) {
                    showMessage("Conta criada com sucesso! Redirecionando...", "success");
                    
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 2000);
                } else {
                    showMessage(data.message, "error");
                    registerBtn.disabled = false;
                    registerBtn.textContent = 'Finalizar Cadastro';
                }
            } catch (error) {
                showMessage("Erro ao conectar com o servidor. Verifique se o servidor está rodando.", "error");
                registerBtn.disabled = false;
                registerBtn.textContent = 'Finalizar Cadastro';
            }
        }

        // Permitir cadastro com Enter
        document.getElementById('confirmPassword').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                handleRegister();
            }
        });
    </script>
</body>
</html>
